<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" id="fonts.css" href="css/fonts.css" type="text/css" media="all">
    <link rel="stylesheet" id="styles.css" href="css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css">
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="index-component.html">
  </head>
  <body>
    <index-component></index-component>
  </body>
<html>
